# RemoteLearningNet

BoxingUnboxing/: BoxingUnboxing.sln
BoxingUnboxing/BoxingUnboxing/: Program.cs
BuyUseCase/LookUseCase/: VendingMachine.sln
BuyUseCase/LookUseCase/VendingMachine/: App.config  Bootstrapper.cs  Program.cs  VendingMachine.csproj  VendingMachineApplication.cs
BuyUseCase/LookUseCase/VendingMachine.DataAccess/: VendingMachine.DataAccess.csproj
BuyUseCase/LookUseCase/VendingMachine.DataAccess/DataLayer/: Product.cs  SQLiteProductRepository.cs
BuyUseCase/LookUseCase/VendingMachine/DataLayer/: IProductRepository.cs  LiteDbProductRepository.cs  Product.cs  ProductRepository.cs  SQLiteProductRepository.cs
BuyUseCase/LookUseCase/VendingMachine/Exceptions/: CancelException.cs  InsuficientStockException.cs  InvalidCardNumberException.cs  InvalidColumnException.cs  InvalidInputException.cs
BuyUseCase/LookUseCase/VendingMachine/PresentationLayer/: BuyView.cs  CardPaymentTerminal.cs  CashPaymentTerminal.cs  IBuyView.cs  ICardPaymentTerminal.cs  IMainDisplay.cs  IShelfView.cs  MainDisplay.cs  ShelfView.cs
BuyUseCase/LookUseCase/VendingMachine/Services/: AuthentificationService.cs  CardPayment.cs  CardValidator.cs  CashPayment.cs  IAuthentificationService.cs  ITurnOffService.cs  TurnOffService.cs
BuyUseCase/LookUseCase/VendingMachine/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs
BuyUseCase/VendingMachine/: VendingMachineApplication.cs
Custom HashTable/Requirements/: README.md
CustomHashTable/HashTableCustom/: HashTableCustom.sln
Eyeglass/Eyeglass/: Eyeglass.sln
Geometrix/: Document.txt
Geometrix/requirements/: Heron's Formula.md
Hello_World_4/: Hello_World_4.sln
(+128 files in other folders)
